<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<body>
    <style id="demo"></style>
    <div id="demo2"></div>
    <div id="buttons">
        <button id="btnPlay">播放</button>
        <button id="btnPause">暂停</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        #buttons{
            position: fixed;
            right: 0;
            top: 0;
            
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }
        #buttons>button{
            margin-bottom: 10px;
        }
        #demo{
            display: none;
        }
        #demo2{
            border: 2px solid black;
            position: fixed;
            height: 50vh;
            top: 0;
            left: 0;
            width: 100%;
            overflow-y: auto;
        }
        #demo2::-webkit-scrollbar{
            display: none;
        }
        #html{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50vh;
        }
    </style>
    <script src="mian.js"></script>
<div id="html">
        <div class="container">
            <div class="cartoon hb">
                <div class="face"></div>
                <div class="nose"></div>
                <div class="ear ha hb"></div>
                <div class="ear ear-back"></div>
                <div class="neck"></div>
                <div class="forehead"></div>
                <div class="mouth ha"></div>
                <div class="eyes"></div>
                <div class="cap cap-top"></div>
                <div class="cap cap-lid"></div>
                <div class="cap"></div>
                <class class="eyebrow"></class>
                <class class="eyebrow"></class>
            </div>
        </div>
    </div>
</body>
</html>